NODE_ENV=development
# This defaults to localhost in development regardless of the value set in this file
DEFAULT_RPC=https://rpc-df.xdaichain.com/
# Removing this value will disable all webserver calls in the client. 

# Arena does not have a webserver, so we comment this out.
# DF_WEBSERVER_URL=http://localhost:3000

# If you want to use a faucet, put url here
DFDAO_WEBSERVER_URL=http://localhost:3003

# If you want to use just the Twitter integration, add this:
DF_TWITTER_URL=https://api.zkga.me